<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/view_alphabet_pager"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/background_gradient"
  tools:context="com.sepidehmiller.alphabetical.AlphabetPagerActivity">

  <android.support.v4.view.ViewPager
    android:id="@+id/activity_alphabet_pager_view_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

  <ImageView
    android:id="@+id/previous"
    android:layout_width="@dimen/button_size"
    android:layout_height="@dimen/button_size"
    android:layout_gravity="center_vertical"
    android:src="@drawable/ic_left_button"
    android:contentDescription="@string/previous"
    android:padding="8dp"
    android:visibility="invisible"/>

  <ImageView
    android:id="@+id/next"
    android:layout_width="@dimen/button_size"
    android:layout_height="@dimen/button_size"
    android:layout_gravity="center_vertical|end"
    android:src="@drawable/ic_right_button"
    android:contentDescription="@string/next"
    android:padding="8dp"
    android:visibility="visible"/>

  </FrameLayout>