<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorBackground"
  tools:context="com.sepidehmiller.alphabetical.AlphabetPagerActivity">

  <android.support.v4.view.ViewPager
    android:id="@+id/activity_alphabet_pager_view_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  </android.support.v4.view.ViewPager>

  <ImageButton
    android:id="@+id/previous"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:src="@drawable/ic_keyboard_arrow_left"
    android:contentDescription="@string/previous"
    android:visibility="invisible"/>

  <ImageButton
    android:id="@+id/next"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|end"
    android:src="@drawable/ic_keyboard_arrow_right"
    android:contentDescription="@string/next"
    android:visibility="visible"/>


  </FrameLayout>