<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/view_alphabet_finish"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:visibility="gone" >

  <com.sepidehmiller.alphabetical.FinishBackgroundView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/finish_background_view"/>

  <Button
    android:id="@+id/button_again"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    android:text="@string/again"
    />

</FrameLayout>
